@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .header__wrap h1
      margin-bottom: 256px
   .nav__list li
      padding: 0 10px
   .nav__list
      padding: 10px 15px 10px 10px
   .nav__logo
      top: -20px
   .header
      margin-top: 0
      padding-top: 30px
   .header__left
      overflow: visible
   .header__wrap p
      font-size: 18px
      position: relative
      top: 10px
   .header__row_1 .header__block
      min-height: 170px
   .header__btn
      height: 82px
   .header__row_2 .header__block
      min-height: 210px
   .header__row_2 .header__block:last-child
      padding: 25px 28px 25px 20px
   .ser__name
      font-size: 17px
      max-width: 184px
   .ser__text
      max-width: 200px
   .van__info
      br 
         display: none
   .info__text
      font-size: 13px
   .sert .swiper3 .swiper-slide p
      font-size: 15px
   .contacts__item
      padding: 20px
   .footer ul li
      margin-right: 40px
   .page .nav__list li
      margin-right: 18px
   .china__bg
      left: -13px
      top: -25px
   .china__text p
      font-size: 22px
      &:first-child
         max-width: 502px 
      br 
         display: none
   .china__text p:nth-child(3) 
      max-width: 327px
      margin-top: -133px
   .china .van__info
      font-size: 33px
   .china__item p
      font-size: 36px
   .korea__text p
      font-size: 82px
   .china__top h1
      max-width: 400px
   .import .china__text p:first-child
      max-width: 524px
      margin-bottom: 150px
   .import .china__text p:nth-child(2)
      max-width: 532px
   .import .van__row div:nth-child(4)
      width: 363px
   .import .van__row div:nth-child(5)
      width: 343px
   .door .van__row div
      padding: 0 26px
   .door .van__row div:nth-child(4)
      width: 807px
   .door .van__row div:nth-child(7)
      width: 518px
   .trans .china__text p:first-child
      max-width: 558px
   .trans__row .trans__item:nth-child(2)
      width: 300px
   .trans__row .trans__item:nth-child(5)
      width: 125px
   .trans__row .trans__item:nth-child(3)
      width: 125px
   .trans__row .trans__item:nth-child(4)
      width: 138px
   .trans__table_2 .trans__row .trans__item:nth-child(2)
      width: 253px
   .trans__table_2 .trans__row .trans__item:nth-child(6)
      width: 118px
   .trans__table_2 .trans__row .trans__item:nth-child(4)
      width: 108px
@media screen and (max-width: 1199px)
   .container
      max-width: 960px
   .header__box
      flex-direction: column 
   .header__left
      max-width: 100%
      padding-right: 0
      position: initial
   .header__wrap
      position: relative
      border-radius: 10px
      overflow: hidden
      text-align: center
      padding-top: 70px
      padding-bottom: 400px
      h1, span
         padding-left: 0
      &:after 
         content: ""
         display: block
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         z-index: -1
         background: linear-gradient(197.53deg, rgba(0, 0, 0, 0) 43.463%,rgba(5, 13, 36, 0.6) 61.485%)
   .nav__logo
      top: 0
   .nav__box
      justify-content: space-between
   .nav__lang
      margin-left: 0
   .nav
      margin-bottom: 20px
   .header__wrap h1
      margin-bottom: 25px
   .header__wrap p
      top: 0
      margin: 0 auto 
   .header__right
      max-width: 95% 
      margin: -230px auto 0
   .header__block
      background: rgb(239, 240, 242)
      p 
         color: rgb(10, 23, 59)
   .ser__name
      max-width: 198px
   .van__block span
      font-size: 44px
   .van__block
      padding: 25px
   .van__block p
      font-size: 18px
   .van__block:nth-child(2)
      padding-left: 25px
   .van__block div img
      margin-right: 11px
   .van__row div
      min-width: 266px
   .van__text
      margin-bottom: 60px
   .contacts__row
      flex-wrap: wrap
   .contacts__item
      width: 49%
      margin-bottom: 20px
   .footer ul
      text-align: right
      flex-direction: column
      li 
         margin-right: 0
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   .footer__box
      position: relative
      align-items: flex-start
   .footer__btn 
      position: absolute
      bottom: 30px
      left: 0
   .page .nav__list li a
      font-size: 12px
   .page .nav__list li 
      margin-right: 15px
      padding: 8.5px 12px !important
   .china__top
      padding-right: 0
   .china__top p
      font-size: 18px
      max-width: 500px
   .china__item
      padding: 20px
   .china__item p
      font-size: 29px
   .china__item span
      font-size: 21px
   .china__bg
      left: -129px
      top: -12px
   .china__text p
      font-size: 19px
   .china__text p:first-child
      max-width: 369px
      margin-bottom: 191px
   .china__text p span
      height: 28px
      padding-bottom: 2px
   .china__text p:nth-child(2)
      max-width: 312px
   .china__text p:nth-child(3) 
      max-width: 206px
      margin-top: -121px
   .china__sub
      margin: 60px auto 35px
   .china__el p
      font-size: 70px
   .korea__text p
      font-size: 72px
   .import .china__text p:first-child
      max-width: 392px
      margin-bottom: 133px
   .import .china__text p:nth-child(2)
      max-width: 422px
   .import__name
      font-size: 25px
   .import__sum
      font-size: 60px
   .import__text
      font-size: 22px
   .import .van__row
      flex-wrap: nowrap
   .import .van__row div
      min-width: 333px
      margin-right: 20px !important
   .door .van__row div:nth-child(2)
      min-width: 550px
   .door .van__row div:nth-child(4)
      min-width: 750px
   .door
      padding-bottom: 30px
   .trans .china__text p:first-child
      max-width: 431px
   .trans .china__text p:nth-child(2) 
      max-width: 406px
      margin-left: 0
   .trans__row:first-child, .trans__table
      background: transparent
      backdrop-filter: initial
   .trans__row:first-child
      justify-content: flex-start
      padding: 0 !important
      .trans__item:nth-child(n+2)
         display: none
   .trans__row
      margin-left: 0
      margin-right: 0
      flex-wrap: wrap
      align-items: center !important
      justify-content: center
      margin-bottom: 10px
      padding: 30px !important
      border-radius: 4px
      backdrop-filter: blur(4.28px)
      background: rgba(255, 255, 255, 0.1)
      border: none
   .trans__row:nth-child(2) .trans__item:first-child
      width: 100%
      margin-left: 0
      justify-content: center
      align-items: center
   .trans__row .trans__item:nth-child(2)
      width: 100%
      align-items: center
   .trans__row .trans__item
      padding: 0
      height: auto !important
      margin-bottom: 20px
      border-left: none
   .trans__row .trans__item:nth-child(3), .trans__row .trans__item:nth-child(4), .trans__row .trans__item:nth-child(5), .trans__row .trans__item:nth-child(6)
      width: max-content
      margin-right: 29px
   .trans__row .trans__item small
      display: block
      margin-bottom: 10px
      opacity: 0.6;
      color: rgb(239, 240, 242)
      font-size: 14px
      font-weight: 400
      line-height: 110%
   .trans__row .trans__item:nth-child(1)
      width: max-content
   .trans__row .trans__item:first-child
      margin-left: 0
   .trans__table
      margin-bottom: 40px
   .trans__table_2 .trans__row .trans__item:nth-child(2)
      width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container
      max-width: 720px
   .menu-btn 
      width: 38px
      height: 36px
      position: absolute
      right: 0px
      top: 13px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu 
      position: fixed
      top: 0px
      right: 0
      width: 40%
      height: 100%
      padding: 20px
      background: radial-gradient(63.25% 96.17% at 27% 42%,rgb(228, 92, 41),rgb(209, 114, 36) 100%)
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      img 
         margin-bottom: 80px
      ul 
         li 
            margin-bottom: 40px
            a 
               color: rgb(239, 240, 242)
               font-size: 20px
               font-weight: 400
               line-height: 110%
      &:before 
         content: ""
         background: rgba(7, 16, 42, 0.6)
         display: block
         position: absolute
         left: -500%
         top: 0
         width: 500%
         height: 100%
   .menu.active
      overflow: visible
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      background: url(/img/bur2.svg) no-repeat center center !important
      top: 20px
   .menu-btn, .menu
      display: block
   .nav__box
      padding-right: 60px
      position: relative
   .nav__list
      display: none
   .header
      padding-top: 0
   .header__block p
      br 
         display: none
   .van__top
      margin-bottom: 40px
      flex-direction: column
      text-align: center
      width: 100% !important
      h2 
         display: block
         margin: 0 auto 20px
      p 
         margin: 0 auto
   .van__box
      overflow-x: auto
      margin-bottom: 60px
   .van__block
      flex: 1 0 auto 
      max-width: 300px 
      width: 100% !important
      margin-left: 0 !important
      margin-right: -20px !important
   .van__block:nth-child(2n)
      padding-left: 35px
   .van__sub
      font-size: 30px
      margin-bottom: 20px
   .van__tel
      font-size: 75px
   .van__row div
      height: 60px
   .van__info
      text-align: center
      font-size: 32px
   .van__info span, .call__content h2 span
      height: 31px
      padding-bottom: 5px
   .call__content h2
      font-size: 30px
   .info
      padding: 60px 0
   .contacts h3
      margin-top: 40px
   .page 
      .menu-btn
         background: url(/img/bur3.svg) no-repeat center center
         width: 40px
         height: 40px
         top: 11px
   .page .nav__lang span 
      display: block
   .page .nav__lang
      width: 101px
      background: rgba(239, 240, 242, 0.08)
      height: 40px
      .svg 
         margin-right: 8px
   .page .nav__content
      justify-content: flex-end
      backdrop-filter: initial
      background: initial
   .page .header
      padding-bottom: 30px
   .china__top
      margin-bottom: 60px
      flex-direction: column 
      align-items: center
      text-align: center
   .china__top p
      margin-top: 15px
   .china__text p
      padding: 10px
      background: #0A173B
      border-radius: 10px
   .china__text p:first-child
      margin-bottom: 157px
   .china__text p:nth-child(3)
      max-width: 283px
   .china__wrap
      margin-bottom: 60px
   .china .van__info
      font-size: 28px
   .china
      padding-bottom: 60px
   .china__flex
      flex-direction: column
   .china__item 
      padding: 20px
      width: 100%
      height: 200px
   .china__el
      width: 100%
      margin: 10px 0
      height: 90px
      p 
         font-size: 28px
   .china__row
      margin: 50px 0 70px
   .china__block 
      margin-right: 10px
      height: 53px
      max-width: 115px
      padding: 16px 20px
   .china__text p:first-child
      margin-bottom: 58px
   .china__text p
      font-size: 18px
   .china__text p:nth-child(3)
      margin-top: 41px
   .china .van__info
      font-size: 24px
   .korea__text
      flex-direction: column 
      align-items: center
      text-align: center
   .korea .van__info_1
      margin-bottom: 50px
   .china__sub
      br 
         display: none
   .korea .van__row
      margin-bottom: 50px
   .korea__title
      margin-bottom: 30px
   .korea__area
      margin-bottom: 80px
   .korea .van__row div
      font-size: 14px
      height: 46px
      min-width: 130px
   .korea__text p:nth-child(2)
      margin-left: 0
   .korea__text p span
      margin-bottom: 20px
   .import .china__text p:first-child
      right: 0
      top: 0
   .import__row
      margin-top: 60px
      flex-direction: column 
      align-items: center
      text-align: center
   .import__item
      margin-bottom: 40px
   .import__item:nth-child(2) .import__text, .import__item:nth-child(2) .import__name
      text-align: center
   .import__sum
      margin-bottom: 10px
   .import .van__row div:nth-child(4), .import .van__row div:nth-child(6)
      min-width: 280px
   .trans__block
      text-align: center
      padding: 15px
      margin: 50px 0
   .trans__block p
      font-size: 21px
   .trans__table_1
      margin-top: 40px
   .trans__table_2 .trans__row .trans__item:nth-child(3), .trans__table_2 .trans__row .trans__item:nth-child(4), .trans__table_2 .trans__row .trans__item:nth-child(5), .trans__table_2 .trans__row .trans__item:nth-child(6)
      width: max-content
   .trans__row:first-child .trans__item:first-child p
      font-size: 30px
   .popup, .popup2, #thank .popup2
      width: 90%
      padding: 30px
@media screen and (max-width: 767px)
   .container
      max-width: 540px
   .header__row_1
      display: none
   .header__row_2 
      .header__block:first-child
         display: none
   .header__link
      order: 1
      font-size: 22px
      margin-left: 10px
      margin-bottom: 16px
      .svg 
         width: 15px
   .header__btn
      order: 3
      padding-left: 24px
      height: 62px
      .svg 
         height: 44px
      span 
         font-size: 20px
   .header__right
      position: relative
      z-index: 5
      display: flex
      flex-direction: column
      margin-top: -170px
   .header__row
      order: 2
   .header__row_2 .header__block
      flex-direction: initial
      width: 100%
      justify-content: space-between
      align-items: center
      min-height: inherit
      padding: 14px
   .header__text
      margin-top: 0
      font-size: 10px
      text-align: right
   .header__row_2 .header__block:last-child
      padding: 14px
   .header__name
      font-size: 14px
   .header__wrap
      padding-bottom: 370px
   .ser h2 
      text-align: center
   .header
      padding-bottom: 20px
   .ser .swiper1
      margin-top: 30px
      width: 62%
   .van
      padding: 50px 0
   .van__title
      font-size: 24px
      span 
         height: 36px
   .van__row div
      height: 46px
      padding: 0 20px
      font-size: 14px
      min-width: 232px
   .swiper2, .sert .swiper3
      width: 60%
   .van__top p
      font-size: 16px
   .call__content h2
      br 
         display: none
   .call__wrap
      padding: 30px
   .call__content p
      font-size: 16px
   .call__btn
      font-size: 14px
      width: 100%
   .contacts
      h2 
         text-align: center
   .contacts h3
      text-align: center
   .footer
      padding: 40px 0 30px
   .popup__title, .popup2__title
      font-size: 30px
      width: 100%
      max-width: 250px
      margin-bottom: 20px
   #thank .popup2 p
      font-size: 16px
      width: 100%
      max-width: 250px
      br 
         display: none
   #thank .popup2 h2
      font-size: 27px !important
      margin-bottom: 60px
      letter-spacing: -0.1rem
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav__lang
      height: 38px
   .nav 
      padding: 16px 0
      margin-bottom: 0
   .nav__box
      padding-right: 52px
   .menu-btn
      top: 1px
   .menu-btn.active
      right: 7px
      top: 10px
   .menu 
      width: 65%
   .header__wrap span
      font-size: 14px
      margin-bottom: 6px
   .header__wrap h1
      font-size: 30px
      margin-bottom: 14px
   .header__wrap p
      font-size: 12px
      max-width: 254px
   .header__wrap
      padding-bottom: 424px
      padding-top: 63px
   .header__link .svg
      margin-left: 10px
   .header__link
      margin-bottom: 11px
   .header__row_2 .header__block
      padding: 12px
   .header__row_2 .header__block:last-child
      padding: 12px
   .header__block
      margin-bottom: 5px
   .header__text
      width: 100%
      max-width: 158px !important
   .header__name
      font-size: 13px
   .header__btn
      margin-top: 20px
      width: 105%
      position: relative
      left: -8px
      padding-right: 9px
   .header__btn .svg
      width: 44px
   .header__right
      margin-top: -160px
   h2 
      font-size: 30px !important
   .ser 
      padding: 30px 0
   .ser__text
      padding: 12px
      margin-top: 6px
      max-width: 162px
   .ser .swiper1
      width: 66%
      margin-top: 23px
   .ser__arrow
      width: 40px
      height: 40px
   .ser__name
      font-size: 15px
      max-width: 161px
      position: relative
      left: -5px
   .ser .swiper1 .swiper-slide
      height: 313px
   .van 
      padding: 44px 0
   .van__top p
      font-size: 14px
      max-width: 320px
   .van__top h2
      margin-bottom: 6px
   .van__block span
      font-size: 48px
   .van__block p
      font-size: 14px
   .van__block
      height: 159px
      max-width: 221px
      padding: 19px 21px 15px
   .van__block div
      flex-wrap: wrap
      margin-bottom: -11px 
   .van__block div img
      margin-bottom: 11px
   .van 
      .container
         padding-right: 0
         position: relative
         left: -10px
   .van__box
      padding-left: 10px
      width: 103%
      position: relative
      &:after 
         content: ""
         display: inline-flex
         width: 40px
         height: 20px
         flex: 1 0 auto 
         max-width: 40px
   .van__sub
      margin-bottom: 15px
      font-size: 18px
   .van__tel
      font-size: 50px
      margin-bottom: 3px
   .van__text
      font-size: 18px
   .van__title
      font-size: 16px
      margin-bottom: 17px
   .van__title span, .van__info span, .call__content h2 span
      height: 20px
      padding: 0 12px 3px
   .van__info
      font-size: 16px
      max-width: 335px
      margin: 0 auto
      padding-left: 3px
   .van__row 
      padding-left: 10px
      width: 103%
      position: relative
      &:after 
         content: ""
         display: inline-flex
         width: 40px
         height: 20px
         flex: 1 0 auto 
         max-width: 40px
   .info 
      padding: 22px 0
   .info__content span
      font-size: 18px
      margin-bottom: 3px
   .info__content p
      font-size: 12px
   .info__text
      font-size: 12px
   .info .swiper2 .swiper-slide
      padding: 19px 20px
      min-height: 220px
   .swiper2, .sert .swiper3
      width: 71%
   .info__top
      img 
         max-width: 60px
   .info__content
      margin-left: 12px
   .sert .swiper3 .swiper-slide p
      font-size: 14px
   .sert .swiper3 .swiper-slide img
      height: 165px
   .sert .swiper3 .swiper-slide
      padding: 20px
      min-height: 270px
   .sert 
      .van__info
         line-height: 155%
   .sert .swiper3
      margin-bottom: 55px
   .sert 
      padding: 50px 0 40px
   .call__wrap
      padding: 24px 32px
      border-radius: 6px
   .call__content h2
      margin-bottom: 6px
      font-size: 20px !important
   .call__content p
      font-size: 14px
      margin-bottom: 56px
   .call__btn
      height: 50px
   .call
      padding-bottom: 40px
   .contacts h3
      margin-top: 30px
      font-size: 16px
      margin-bottom: 17px
   .contacts__content p
      font-size: 11.5px
   .contacts__item
      padding: 13px 20px 20px
      height: 170px
      margin-bottom: 10px
      h4
         font-size: 16px
         margin-bottom: 0
   .contacts__content a
      font-size: 11.5px
   .footer ul li a
      font-size: 14px
   .footer ul li
      margin-bottom: 24px
   .footer__btn 
      bottom: 78px
      width: 67%
   .footer__com p
      font-size: 12px
   .footer__policy
      margin-top: 3px
      font-size: 12px
   .footer
      padding: 40px 0 20px
      &__bottom 
         flex-wrap: wrap
   .china__top h1
      font-size: 30px
   .china__top p
      font-size: 14px
      max-width: 320px
   .page .nav__content
      width: max-content
      padding: 0
   .page .header
      padding-bottom: 0
      margin-top: 10px
   .page .menu-btn
      top: 2px
   .menu-btn.active
      top: 10px   
   .page .nav__logo
      top: -2px
   .china__top p
      margin-top: 7px
   .china .van__info
      font-size: 16px
   .china .van__info span 
      padding: 0 9px 2px
   .china__top
      margin-bottom: 50px
   .china__row 
      margin: 30px 0 67px
   .china__text p 
      padding: 0
      background: transparent
      border-radius: 0
      font-size: 15px
   .china__bg
      left: 0
      top: -23px
   .china__wrap
      width: 100%
      max-width: 360px
      margin: 0 auto 40px
   .china__text p span
      height: 20px
   .china__text p:first-child
      max-width: 214px
      padding-right: 10px
      margin-bottom: 137px
   .china__text p:nth-child(2) 
      max-width: 209px
      .mar 
         height: auto
         display: block
         width: max-content
         margin-left: auto
   .china__text p:nth-child(3) 
      max-width: 231px
      margin-top: 106px
   .china__sub
      margin-bottom: 20px
      font-size: 16px
      span 
         height: 20px
   .china__item p
      font-size: 16px
      width: 100%
      max-width: 227px
   .china__item span
      font-size: 14px
      max-width: 195px
   .china__item
      height: 133px
   .china__el
      height: 77px
      p 
         font-size: 24px
   .korea__title
      font-size: 18px
   .korea__text p
      font-size: 50px
   .korea__text p span
      font-size: 18px
      margin-bottom: 20px
   .korea__text
      margin-bottom: 30px
   .china__sub
      width: 100%
      max-width: 295px
   .china__sub span
      padding-bottom: 2px
   .korea
      padding-bottom: 0px
      h1 
         max-width: 308px
   .korea__area
      margin-bottom: 60px
   .error__box h1
      font-size: 150px
      margin-bottom: 0
   .error__box
      margin-top: 10rem
      text-align: center
   .error__name
      font-size: 30px
      margin-bottom: 10px
   .error__text
      width: 100%
      max-width: 230px 
      margin: 0 auto 50px
      font-size: 16px
   .error a
      font-size: 16px
      margin: 0 auto
   .import .china__text p:first-child
      max-width: 220px
      top: -13px
      margin-bottom: 250px
      span 
         display: block
         border-radius: 10px
         width: auto
         height: auto
         margin-left: -3px
   .import .china__text p:nth-child(2)
      max-width: 246px
      text-align: right
      position: relative
      right: 10px
      span 
         margin-right: -5px
   .import__title
      font-size: 18px
      margin-top: 70px
      margin-bottom: 30px
   .import__title span
      height: 20px
      padding: 0 6px 2px
   .import__name
      font-size: 18px
   .import__sum
      font-size: 50px
   .import__text
      font-size: 18px
   .door__text
      display: none
   .china__top p
      br 
         display: none
   .door .van__row div
      min-width: 306px
   .door .van__row div:nth-child(4)
      min-width: 600px
   .door
      padding-bottom: 0
   .trans .van__row div
      min-width: 148px 
      height: 46px
      margin-right: 10px
      font-size: 14px
   .trans .van__row
      margin-top: 30px
   .trans .china__text p:first-child
      max-width: 214px
      margin-bottom: 300px
      span 
         margin-left: -10px
   .trans .china__text p:nth-child(2)
      max-width: 223px
      margin-left: 11px
      text-align: right
      span 
         display: block
         border-radius: 10px
         width: auto
         height: auto
         margin-left: -3px
   .trans__block p
      font-size: 16px
   .trans__block p span
      height: 20px
   .trans__row:first-child .trans__item:first-child p
      font-size: 24px
   .trans__row .trans__item:nth-child(3), .trans__row .trans__item:nth-child(4), .trans__row .trans__item:nth-child(5), .trans__row .trans__item:nth-child(6)
      width: 138px 
      position: relative
      left: 26px
      margin-right: 14px
   .trans__row
      padding-bottom: 10px !important
   .trans__table_2 .trans__row .trans__item:last-child
      width: 226px
   .trans__table_2 .trans__row .trans__item:nth-child(3), .trans__table_2 .trans__row .trans__item:nth-child(4), .trans__table_2 .trans__row .trans__item:nth-child(5), .trans__table_2 .trans__row .trans__item:nth-child(6)
      width: 124px
   .policy h1
      margin-bottom: 15px
   .policy__item h2
      font-size: 14px !important
   .close-popup, .close-popup2
      top: 20px
      right: 20px
   .popup .form input
      height: 43px
      margin-bottom: 10px
      font-size: 16px
   .popup .form textarea, .popup2 .form textarea
      font-size: 16px
      padding-top: 15px
   .popup .form button
      height: 50px
      font-size: 14px
   .china__text p:nth-child(2) .mar 
      left: -28px
      position: relative
@media screen and (max-width: 395px)
   .ser__name
      left: 0
      font-size: 14px
   .trans__row .trans__item:nth-child(3), .trans__row .trans__item:nth-child(4), .trans__row .trans__item:nth-child(5), .trans__row .trans__item:nth-child(6)
      width: 122px
   #thank .popup2
      padding-top: 50px
@media screen and (max-width: 390px)
   .china__wrap
      left: -7px
      max-width: 345px
   .china__text p:first-child 
      max-width: 207px
      padding-right: 0
      margin-bottom: 148px
      position: relative
      top: 5px
   .china__text p:nth-child(3) 
      max-width: 219px
      margin-top: 119px
   .china__text p:nth-child(2) .mar 
      width: 100%
      position: relative
      left: 10px
   .china__text p
      font-size: 14px
   .import .china__text p:first-child 
      max-width: 207px
      top: -13px
      margin-bottom: 276px
   .import .china__text p:nth-child(2) span
      left: -8px
      position: relative
   .trans .china__text p:first-child 
      max-width: 205px
      margin-bottom: 329px
   .trans .china__text p:nth-child(2) 
      max-width: 216px
      margin-left: 11px
   .trans .china__text p:nth-child(2) span
      position: relative
      left: 10px



